<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="title" id="title">
        <h1>Quiz App</h1>
    </div>

    <div class="play" id="play">
        <button id="playbtn">Play</button>
    </div>

    <div id="quiz" style="display: none;"> 
        <div id="score">Score:0</div>
        <h2 id="question"></h2>
        
        <div id="answers"></div>
        <button class="hidden" id="next" >Next Question</button>
    </div>
</body>
</html>